plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "workflow.tutorial"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation libs.androidx.activity.ktx
  implementation libs.androidx.appcompat
  implementation libs.google.android.material
  implementation deps.workflow.container_android
  implementation libs.androidx.lifecycle.viewmodel.ktx
  implementation libs.androidx.lifecycle.viewmodel.savedstate
  implementation libs.google.android.material
  implementation deps.workflow.core_android
  implementation project(':tutorial-views')
}
